<!DOCTYPE html>
<html>
<head>
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-image: url('https://cdn.wallpapersafari.com/19/85/jAS3Rw.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
          <link href="../style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="../index.html" class="w3-bar-item w3-button">HOME PAGE</a>
      <a href="../ChildPages/SurvivalMode.html" class="w3-bar-item w3-button">SURVIVAL MODE</a>
      <a href="../ChildPages/CreativeMode.html" class="w3-bar-item w3-button">CREATIVE MODE</a>
      <a href="../Promotions-Website.github.io/ChildPages/inventory.html" class="w3-bar-item w3-button">INVENTORY</a>
      <a href="../ChildPages/Servers.html" class="w3-bar-item w3-button">SERVERS</a>  
       <a href="../ChildPages/Extra.html" class="w3-bar-item w3-button">EXTRA</a>
       <a href="../ChildPages/BasicControls.html" class="w3-bar-item w3-button">CONTROLS</a>
    
    <div id="main">
    
    
      <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <header><h1 style="font-size:6vw; text-align:center; color:rgb(255, 255, 255)">Creative Mode</h1></header>
      </div>
    </div>
    
    <img src="" alt="" style="width:100%">
    
    <div class="w3-container">
    </div>
    
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      </style>
      </head>
      <body>
      
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://ptgmedia.pearsoncmg.com/images/chap3_9780789755728/elementLinks/03fig11.jpg" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Creative Mode</h1> 
            <p>Creative mode is a gamemode that makes you invincible.</p> 
            <p>This means you can break any block, get any possible item out of your inventory etc.</p>
            <p>To go on creative mode, type the command "/gamemode c" in chat (chat is accesed by t)</p>
          </div>
        </div>
      </div>
</head>
<footer>
  <!-- Date Accessed 2022919-->
</Blockquote>
<a>
  <em> 
      <a href=>
         
      </a>
  </em>
</p>
<p>&copy by Nishan Mann</p>
</footer>
<footer  { position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: rgb(0, 0, 0);
color: white;
text-align: center;>
</footer>
<br><br><br><br><br><br><br>
</html>